@font-face {
  font-family: "MyriadProRegular";
  src: url("fonts/Myriad pro/MyriadProRegular.eot");
  src: url("fonts/Myriad pro/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
  url("fonts/Myriad pro/MyriadProRegular.woff") format("woff"),
  url("fonts/Myriad pro/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "CenturyGothicRegular";
  src: url("fonts/CentureGothic/CenturyGothicRegular.eot");
  src: url("fonts/CentureGothic/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
  url("fonts/CentureGothic/CenturyGothicRegular.woff") format("woff"),
  url("fonts/CentureGothic/CenturyGothicRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
//@font-face {
//  font-family: 'CenturyGothic-Bold';
//  src: url('fonts/CenturyGothic-Bold2/fonts/CenturyGothicBold1.eot'); /* IE9 Compat Modes */
//  src: url('fonts/CenturyGothic-Bold2/fonts/CenturyGothicBold1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//  url('fonts/CenturyGothic-Bold2/fonts/CenturyGothicBold1.woff') format('woff'), /* Modern Browsers */
//  url('fonts/CenturyGothic-Bold2/fonts/CenturyGothicBold1.ttf') format('truetype'); /* Safari, Android, iOS */
//  font-weight: normal;
//  font-style: normal;
//}
@font-face {
  font-family: 'CenturyGothic-Bold';
  src: url('fonts/CenturyGothic-Bold3/CenturyGothic-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
                  /*variables*/
@black: #000000;
@white: #ffffff;
@yellow: #fbc620;
@yellow1: #daac1b;
@blue: #3f8db9;
@gray: #696969;

                  /*mixins*/
.CenturyGothic(){
   font-family:"CenturyGothicRegular";
}
.CenturyGothicBold(){
  font-family:"CenturyGothic-Bold";
}
.beforeAfter(){
  content: "";
  position: absolute;
  display: block;
}

                     /*mycode*/
body{
  font-size: 16px;
  font-family: "MyriadProRegular";
  overflow-x: hidden;
}
body .fluid1{
  border-bottom: 8px solid black;
  border-top: 8px solid black;
  background: url("images/fonb.jpg");
}
header .logo{
  a{
    margin-top: 7px;
    width: inherit;
  }
}
@media screen and (max-width: 767px) {
  .logo a{
    margin: 7px auto;
    display: block;
    width: inherit;
  }
  .logo img{
    margin: 7px auto;
  }
}
@media screen and (max-width: 480px) {
  .logo img{
    height: auto;
    width: 270px;
    margin: 7px auto;
  }
}

.language{
  ul{
    padding: 0;
    text-align: center;
    font-size: 0;
    margin-top: 2px;
    li{
      display: inline-block;
      background: @black;
      border-right: 2px solid @black;
      a{
        padding: 4px 20px;
        display: block;
        color: @white;
        text-decoration: none;
        font-size: 16px;
        .CenturyGothic();
        &:hover{
          color: @yellow;
        }
      }
    }
  }
}

.basket {
  text-align: center;
  margin: 19px 0 9px;
  font-size: 18px;
    p {
      color: @yellow;
      box-shadow: 0 0 1px 1px rgba(128, 128, 128, 0.11);
      padding: 17px 20px;
      .CenturyGothic();
      span {
        font-weight: bold;
        position: relative;
        padding-left: 50px;
        &:before {
          .beforeAfter();
          top: -10px;
          left: 0;
          width: 40px;
          height: 40px;
          background: @yellow url("images/sprite.png") -1px -1px;
          border-radius: 50%;
        }
      }
    }
  }
                                     /*main-menu*/
body .fluid2{
  background: #111111;
  border-radius: 0;
  margin-bottom: 0;
}
#main-menu{
  width: 100%;
  margin: 0;
  padding: 0;
  li:first-child{
    border-left: 2px solid @black;
  }
  li{
    display: inline-block;
    padding: 0;
    border-right: 2px solid @black;
    a{
      display: block;
      color: @white;
      padding: 18px 0 18px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      .CenturyGothicBold();
      &:hover{
        color: @black;
        background: @yellow;
      }
    }
  }
}

                          /*tooltips*/
li{
  list-style: none;
  .my_btn {
    &-1, &-2, &-3 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: fixed;
      z-index: 5;
      top: 230px;
      right: 20px;
      border: 0;
      text-decoration: none;
      display: block;
      background: @yellow url("images/sprite.png") -88px -1px;
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.31);
      &:hover {
        background: @white url("images/sprite.png") -88px -1px;
      }
    }
    &-2{
      top: 280px;
      background: @yellow url("images/sprite.png") -126px -1px;
      &:hover {
        background: @white url("images/sprite.png") -126px -1px;
      }
    }
    &-3{
      top: 330px;
      background: @yellow url("images/sprite.png") -41px -2px;
      &:hover {
        background: @white url("images/sprite.png") -41px -2px;
      }
    }
  }
}
                                        /*tabs*/
body .fluid3{
  background: @black;
  padding: 67px 0 0 0;
}
.fon{
  background-image: url("images/fon1.png");
  background-size: cover;
  height: 723px;
    .my_navtabs {
      position: relative;
      top: -47px;
      left: 50%;
      margin-left: -260px;
      width: 745px;
      }
    .nav-tabs {
      border: 0;
      border-radius: 0;
      .CenturyGothic();
      font-size: 24px;
      li{
        margin-left: 20px;
        a{
          padding: 6px 20px;
          border: 1px solid #0b0b0b;
          border-bottom: 0;
          color: @yellow;
          &:hover{
            background: none;
          }
         }
      }
    }
  }
.my_tabs>ul>li:nth-child(2) a{
  color: @blue !important;
}
.my_tabs>ul>li:nth-child(3) a{
  color: #696969 !important;
}
.my_tabs>ul>li.active>a,
.my_tabs>ul>li.active>a:focus,
.my_tabs>ul>li.active>a:hover
.my_tabs>ul>li>a:hover{
  background: transparent;
  border-radius: 0;
}
.my_tabs>ul>li.active:nth-child(1) a,
.my_tabs>ul>li.active:nth-child(1) a:focus,
.my_tabs>ul>li.active:nth-child(1) a:hover{
  border: 1px solid @yellow;
  border-bottom: 0;
  color: @yellow;
}
.my_tabs>ul>li.active:nth-child(2) a,
.my_tabs>ul>li.active:nth-child(2) a:focus,
.my_tabs>ul>li.active:nth-child(2) a:hover{
  border: 1px solid @blue;
  border-bottom: 0;
  color: @blue;
}
.my_tabs>ul>li.active:nth-child(3) a,
.my_tabs>ul>li.active:nth-child(3) a:focus,
.my_tabs>ul>li.active:nth-child(3) a:hover{
  border: 1px solid @gray;
  border-bottom: 0;
  color: @gray;
}

                       /*tab content*/
.tab_content1{
  .men1{
    position: relative;
    top: -8px;
  }
  .target{
    position: relative;
    top: 127px;
    z-index: 1;
  }
  .men-2{
    margin-top: 46px;
    position: relative;
  }
  .text{
    h3{
      color: @white;
      font-size: 30px;
      .CenturyGothic;
      text-align: left;
      margin: 9px 0 7px;
    }
    h2 {
      color: @black;
      font-size: 44px;
      .CenturyGothicBold();
      text-align: left;
      margin: 0;
    }
    p {
      text-transform: uppercase;
      margin: 29px 0 15px;
      span {
        font-weight: bold;
      }
    }
      ul{
        padding: 0;
        margin-bottom: 50px;
        li{
          list-style: none;
          font-weight: bold;
          position: relative;
          padding: 21px 0 6px 50px;
          &:before{
            .beforeAfter();
            bottom: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border: 1px solid @white;
          }
          &:after{
            .beforeAfter();
            bottom: 0;
            left: 0;
            width: 40px;
            height: 50px;
            background: url("images/sprite.png") -225px 0;
          }
        }
      }
    .gocatalog{
      display: block;
      position: relative;
      width: 180px;
      color: @black;
      font-size: 14px;
      border-bottom: 5px solid @white;
      text-decoration: none;
      line-height: 22px;
      .CenturyGothic();

      &:before{
        .beforeAfter();
        left: 170px;
        bottom: -5px;
        width: 25px;
        height: 30px;
        background: url("images/sprite.png") 32px -3px;
      }
    }
  }
}

                                        /*carousel*/
.fluid4 {
  background: url("images/fonb.jpg");
  background: cover;
}
.container {
  h2 {
    .CenturyGothicBold();
    font-size: 44px;
    text-align: center;
    color: @white;
    margin: 43px 0 15px;
  }
  .my_carousel {
    .page1 {
      color: @white;
      font-size: 18px;
      width: 80%;
      margin-left: 10%;
      border-top: 1px solid #111111;
    }
  }
}
.my_item {
  h3 {
    .CenturyGothic();
    font-size: 34px;
    margin: 35px 0 28px;
    span {
      color: @yellow1;
      .CenturyGothicBold();
    }
  }
  p {
    margin: 0 0 23px;
    span {
      color: @yellow1;
      margin-right: 5px;
      font-size: 20px;
    }
    &:nth-child(4) {
      color: @yellow1;
      .CenturyGothic();
      font-size: 20px;
    }
  }
  ul {
    padding: 0;
    margin: 15px 0 45px;
    li {
      list-style: none;
      display: inline-block;
      width: 80px;
      height: 80px;
      margin-right: 10px;
      border-radius: 50%;
      background: url("images/sprite.png") -3px -58px;
    }
    li:nth-child(2) {
      background: url("images/sprite.png") -138px -58px;
    }
    li:nth-child(3) {
      background: url("images/sprite.png") -258px -58px;
    }
    li:nth-child(4) {
      background: url("images/sprite.png") -14px -153px;
    }
    li:nth-child(5) {
      background: url("images/sprite.png") -143px -155px;
    }
    li:nth-child(6) {
      background: url("images/sprite.png") -262px -158px;
    }
  }
  .gocatalog {
    display: block;
    position: relative;
    width: 180px;
    color: @yellow1;
    font-size: 14px;
    border-bottom: 5px solid @yellow1;
    text-decoration: none;
    line-height: 22px;
    .CenturyGothic();
    margin-bottom: 61px;
    &:before {
      .beforeAfter();
      left: 170px;
      bottom: -5px;
      width: 25px;
      height: 30px;
      background: url("images/sprite.png") 62px -3px;
    }
  }
}
.my_carousel{
  #my_control1,
  #my_control2{
    opacity: 1;
    &:before{
      .beforeAfter();
      width: 55px;
      height: 55px;
      top: 176px;
      left: 11px;
      color: transparent;
      border-top: 2px solid #222;
      border-left: 2px solid #222;
      //transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    &:hover:before{
      border-top: 2px solid #828282;
      border-left: 2px solid #828282;
     }
  }
  #my_control2{
    &:before{
      //transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      left: 53%;
    }
  }
}

                             /* indicators*/
.my_carousel{
  .my_indicators{
    top: -7px;
    font-size: 0;
    li{
      width: 80px;
      height: 5px;
      border-radius: 0;
      border: 0;
    }
    .active{
      background-color: #111111;
    }
  }
}

                                 /*how we work*/
.fluid6{
  background: #f2f2f2;
}
.idea{
  position: relative;
  .number{
    .CenturyGothicBold();
    font-size: 34px;
    position: absolute;
    top: 414px;
    left: 35px;
  }
  h2 {
    .CenturyGothicBold();
    font-size: 44px;
    text-align: center;
    color: @black;
    margin: 0;
    padding: 51px 0  17px;
    border-bottom: 1px solid @yellow;
    position: relative;
    &:before {
      .beforeAfter();
      bottom: 0;
      width: 80px;
      height: 5px;
      background: @yellow;
      left: 50%;
      margin-left: -40px;
    }
  }
  &:before {
    .beforeAfter();
    top: 480px;
    left: 0;
    width: 100%;
    height: 1px;
    background: @yellow;
  }
  &:after {
    .beforeAfter();
    top: 175px;
    left: 375px;
    width: 1px;
    height: 680px;
    background: @yellow;
  }
  .img {
    z-index: 1;
    margin-bottom: 112px;
    img {
      display: block;
      border-radius: 50%;
      border: 1px solid @yellow;
      border-radius: 50%;
      padding: 41px;
      margin: 86px 0 92px 72px;
    }
  }
  .text {
    margin-top: 302px;
    ul {
      padding: 0;
      margin: 44px 0 30px 20px;
      li {
        list-style: none;
        font-weight: bold;
        position: relative;
        padding: 22px 0 6px 50px;
        &:before {
          .beforeAfter();
          top: 21px;
          left: 0;
          width: 30px;
          height: 30px;
          border: 1px solid @yellow;
        }
        &:after {
          .beforeAfter();
          top: 0;
          left: 0;
          width: 40px;
          height: 50px;
          background: url("images/sprite.png") -225px 0;
          }
        }
      }
    }
  h3 {
    .CenturyGothic();
    font-size: 34px;
    margin: 0 0 40px 20px;
    span {
      color: @yellow;
      .CenturyGothicBold();
    }
  }
 }
                     /*creative*/
.creative,
.tests{
  position: relative;
  .number{
    .CenturyGothicBold();
    font-size: 34px;
    position: absolute;
    top: 413px;
    right: 45px;
  }
  &:before {
    .beforeAfter();
    top: 479px;
    left: 0;
    width: 100%;
    height: 1px;
    background: @yellow;
  }
  &:after {
    .beforeAfter();
    top: 108px;
    left: 770px;
    width: 1px;
    height: 745px;
    background: @yellow;
  }
  .img {
    z-index: 1;
    margin-bottom: 118px;
    img {
      display: block;
      border-radius: 50%;
      border: 1px solid @yellow;
      border-radius: 50%;
      padding: 41px;
      margin: 203px 0 85px 0;
    }
  }
  .text {
    margin-top: 417px;
    ul {
      padding: 0;
      margin: 43px 0 30px 0;
      li {
        list-style: none;
        font-weight: bold;
        position: relative;
        padding: 20px 0 2px 50px;
        &:before {
          .beforeAfter();
          top: 21px;
          left: 0;
          width: 30px;
          height: 30px;
          border: 1px solid @yellow;
        }
        &:after {
          .beforeAfter();
          top: 0;
          left: 0;
          width: 40px;
          height: 50px;
          background: url("images/sprite.png") -225px 0;
        }
      }
    }
  }
  h3 {
    .CenturyGothic();
    font-size: 34px;
    margin: 0 0 40px 0;
    span {
      color: @yellow;
      .CenturyGothicBold();
    }
  }
}
                         /*tests*/
.tests {
  .number{
    left: 35px;
  }
  .img {
    img {
      margin: 202px 0 85px 72px;
    }
  }
  &:after {
    left: 375px;
  }
  .text ul {
    margin: 50px 0 30px 20px;
  }
  h3 {
    margin: 0 0 40px 20px;
  }
}

                                /*map*/
.fluid8 {
  background: #1e1e1e;
  h2 {
    .CenturyGothicBold();
    font-size: 44px;
    text-align: center;
    color: @white;
    padding: 31px 0 17px;
    border-bottom: 1px solid #555555;
    position: relative;
    margin-bottom: 0;
    &:before {
      .beforeAfter();
      bottom: 0;
      width: 80px;
      height: 5px;
      background: #555555;
      left: 50%;
      margin-left: -40px;
    }
  }
}

.map{
  height: 536px;
}

                                   /*footer*/
.fluid9{
  border-top: 10px solid black;
  border-bottom: 4px solid black;
  background: url("images/fonb.jpg");
  .CenturyGothic();
  color: @white;
}
.footer{
  .logo{
    margin: 41px 0 46px;
    a{
      display: block;
      img{
        display: block;
      }
    }
  }
  .email a ,
  .tel span {
    width: 280px;
    display: block;
    color: @yellow;
    padding: 7px 0 0 55px;
    position: relative;
    margin: 15px 0 53px;
    text-decoration: none;
    &:before {
      .beforeAfter();
      top: 0px;
      left: 0;
      width: 40px;
      height: 40px;
      background: @yellow url("images/sprite.png") -40px -1px;
      border-radius: 50%;
    }
  }

  .email p{
    span{
      color: @yellow;
      display: block;
      font-size: 20px;
    }
  }

  .tel{
    span {
      margin-bottom: 28px;
      color: #fff;
    }
    span:before {
      background: @yellow url("images/sprite.png") -87px -1px;
    }
    a{
      margin-bottom: 10px;
      display: block;
      font-size: 24px;
      line-height: 30px;
      color: #fff;
      text-decoration: none;
      i{
        display: inline-block;
        color: @yellow;
        font-size: 34px;
        font-weight: bold;
        font-style: normal;
        font-family: "MyriadProRegular";
      }
    }
  }
 }

                                /*media queries*/

        /*1200px*/

@media screen and (min-width: 1200px) {
  .idea h3 strong,
  .creative h3 strong,
  .tests h3 strong{
    display: none;
  }
}

       /*991px-1200px*/

@media (min-width: 992px) and (max-width: 1200px) {
  .idea:after,
  .tests:after {
    left: 303px;
  }
  .creative:after {
    left: 645px;
  }
  .creative h3 span {
    display: block;
  }
  .idea .img img {
    margin: 85px 0 85px 0;
  }
  .creative .img img {
    margin: 200px 0 85px 30px;
  }
  .tests .img img {
    margin: 200px 0 85px 0;
  }
  .creative .text,
  .tests .text {
    margin-top: 380px;
  }
  .idea .number,
  .tests .number {
    left: 5px;
  }
  .creative .number {
    right: 10px;
  }
  .idea h3 strong,
  .creative h3 strong,
  .tests h3 strong{
    display: none;
  }
}
               /*991px*/

@media screen and (max-width: 991px){
  .language ul li a{
    padding: 10px;
  }
  .idea .text,
  .creative .text,
  .tests .text{
    margin-top: 0;
  }
  .idea .img,
  .creative .img,
  .tests .img{
    margin-bottom: 20px;
  }
  .creative .img img,
  .tests .img img{
    margin: 85px 0 85px 72px;
  }
  .creative:before,
  .tests:before{
    top: 365px;
  }
  .creative:after,
  .tests:after{
    left: 375px;
    top: 22px;
    height: 700px;
  }
  .idea h3,
  .creative h3,
  .tests h3{
    text-align: center;
  }
  .idea .number,
  .creative .number,
  .tests .number{
    display: none;
  }
}
                      /*767px*/

@media screen and (max-width: 767px){
  .basket {
    margin: 10px 0;
    text-align: center;
  }
  #my_control1,
  #my_control2{
    &:before{
      left: 0 !important;
    }
  }
  .footer{
    text-align: center;
    .logo{
      position: relative;
      margin: 20px 0 0;
      a{
        margin: 0 auto !important;
      }
    }
    .email,
    .tel {
      a {
        margin: 15px auto 28px;
      }
    }
    .tel{
      margin-bottom: 20px;
    }
  }
  .idea:before,
  .idea:after,
  .creative:before,
  .creative:after,
  .tests:before,
  .tests:after{
    display: none;
  }
  .idea .text,
  .creative .text,
  .tests .text{
    margin-top: 20px;
  }
  .idea .text ul,
  .creative .text ul,
  .tests .text ul{
    margin: 40px 0 30px 20px;
  }
  .idea .text h3,
  .creative .text h3,
  .tests .text h3{
    margin: 30px 0 40px 20px;
  }
  body .fluid3{
    height: 750px;
    padding: 150px 0 0 0;
    .fon .my_tabs{
      position: relative;
      top: -144px;
    }
  }
  .fon{
    height: 750px;
  }
  .fon .my_navtabs {
    top: 0;
    li {
      float: none;
      width: 40%;
      text-align: center;
      margin-left: 15%;
      margin-bottom: 0px;
      a{
        padding: 5px 20px;
        border: 1px solid #0b0b0b;
        border-bottom: 1px solid #0b0b0b;
      }
    }
  }
  .my_tabs>ul>li.active:nth-child(1) a,
  .my_tabs>ul>li.active:nth-child(1) a:focus,
  .my_tabs>ul>li.active:nth-child(1) a:hover {
    border-bottom: 1px solid @yellow;
  }
  .my_tabs>ul>li.active:nth-child(2) a,
  .my_tabs>ul>li.active:nth-child(2) a:focus,
  .my_tabs>ul>li.active:nth-child(2) a:hover{
    border-bottom: 1px solid @blue;
  }
  .my_tabs>ul>li.active:nth-child(3) a,
  .my_tabs>ul>li.active:nth-child(3) a:focus,
  .my_tabs>ul>li.active:nth-child(3) a:hover{
    border-bottom: 1px solid @gray;
  }
  .tab_content1 .text h3 {
    margin: 50px 0 7px;
  }
}

                                /*480px*/
@media (max-width: 450px) {
  .tab_content1 .text ul {
    margin-bottom: 15px;
  }
  .tab_content1 .text ul li::before {
    bottom: 20px;
  }
  .tab_content1 .text ul li::after {
    bottom: 20px;
  }
  .tab_content1 .text h3 {
    margin: 50px 0 7px;
  }
  footer .logo a{
    width: inherit;
  }
  .footer .tel p{
    font-size: 20px;
    margin: 0;
     span {
      font-size: inherit;
    }
  }
  .my_carousel .my_indicators li {
    width: 50px;
  }
}
                             /*change breakpoint menu*/
@media (max-width: 991px) {
  #main-menu li{
    display: block;
    border: 0;
  }
  #main-menu li:first-child{
    border: 0;
  }
  #main_menu{
    padding: 0;
  }
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}


                         /*xss bootstrap*/

.col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4,
.col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8,
.col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

@media (max-width: 384px) {
  .col-xxs-1,
  .col-xxs-2,
  .col-xxs-3,
  .col-xxs-4,
  .col-xxs-5,
  .col-xxs-6,
  .col-xxs-7,
  .col-xxs-8,
  .col-xxs-9,
  .col-xxs-10,
  .col-xxs-11 {
    float: left;
  }

  .col-xxs-1 {
    width: 8.333333333333332%;
  }

  .col-xxs-2 {
    width: 16.666666666666664%;
  }

  .col-xxs-3 {
    width: 25%;
  }

  .col-xxs-4 {
    width: 33.33333333333333%;
  }

  .col-xxs-5 {
    width: 41.66666666666667%;
  }

  .col-xxs-6 {
    width: 50%;
  }

  .col-xxs-7 {
    width: 58.333333333333336%;
  }

  .col-xxs-8 {
    width: 66.66666666666666%;
  }

  .col-xxs-9 {
    width: 75%;
  }

  .col-xxs-10 {
    width: 83.33333333333334%;
  }

  .col-xxs-11 {
    width: 91.66666666666666%;
  }

  .col-xxs-12 {
    width: 100%;
  }
}

.hidden-xxs {
  display: block !important;
}

tr.hidden-xxs {
  display: table-row !important;
}

th.hidden-xxs,
td.hidden-xxs {
  display: table-cell !important;
}

@media (max-width: 384px) {

  .hidden-xxs {
    display: none !important;
  }

  tr.hidden-xxs {
    display: none !important;
  }

  th.hidden-xxs,
  td.hidden-xxs {
    display: none !important;
  }

}

@media (min-width: 385px) and (max-width: 767px) {

  .hidden-xxs.hidden-xs {
    display: none !important;
  }

  tr.hidden-xxs.hidden-xs {
    display: none !important;
  }

  th.hidden-xxs.hidden-xs,
  td.hidden-xxs.hidden-xs {
    display: none !important;
  }

}

@media (min-width: 768px) and (max-width: 991px) {

  .hidden-xxs.hidden-sm {
    display: none !important;
  }

  tr.hidden-xxs.hidden-sm {
    display: none !important;
  }

  th.hidden-xxs.hidden-sm,
  td.hidden-xxs.hidden-sm {
    display: none !important;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

  .hidden-xxs.hidden-md {
    display: none !important;
  }

  tr.hidden-xxs.hidden-md {
    display: none !important;
  }

  th.hidden-xxs.hidden-md,
  td.hidden-xxs.hidden-md {
    display: none !important;
  }

}

@media (min-width: 1200px) {

  .hidden-xxs.hidden-lg {
    display: none !important;
  }

  tr.hidden-xxs.hidden-lg {
    display: none !important;
  }

  th.hidden-xxs.hidden-lg,
  td.hidden-xxs.hidden-lg {
    display: none !important;
  }

}

@media (max-width: 384px) {

  .hidden-xs.hidden-xxs {
    display: none !important;
  }

  tr.hidden-xs.hidden-xxs {
    display: none !important;
  }

  th.hidden-xs.hidden-xxs,
  td.hidden-xs.hidden-xxs {
    display: none !important;
  }

}

@media (max-width: 384px) {

  .hidden-sm.hidden-xxs {
    display: none !important;
  }

  tr.hidden-sm.hidden-xxs {
    display: none !important;
  }

  th.hidden-sm.hidden-xxs,
  td.hidden-sm.hidden-xxs {
    display: none !important;
  }

}

@media (max-width: 384px) {

  .hidden-md.hidden-xxs {
    display: none !important;
  }

  tr.hidden-md.hidden-xxs {
    display: none !important;
  }

  th.hidden-md.hidden-xxs,
  td.hidden-md.hidden-xxs {
    display: none !important;
  }

}

@media (max-width: 384px) {

  .hidden-lg.hidden-xxs {
    display: none !important;
  }

  tr.hidden-lg.hidden-xxs {
    display: none !important;
  }

  th.hidden-lg.hidden-xxs,
  td.hidden-lg.hidden-xxs {
    display: none !important;
  }
}
